<?php
/**
 * @file
 * party_dashboard.pages_default.inc
 */

/**
 * Implements hook_default_page_manager_pages().
 */
function party_install_default_page_manager_pages() {
  $export = array();

  // Scan directory for any .panel files
  $files = file_scan_directory(dirname(__FILE__) . '/default_page_manager_pages', '/\.panel$/', array('key' => 'name'));
  foreach ($files as $file) {
    if ((include $file->uri) == 1) {
      $export[$page->name] = $page;
    }
  }

  return $export;
}


/**
 * Implements hook_default_page_manager_handlers().
 *
function party_install_default_page_manager_handlers() {
  $export = array();

  // Scan directory for any .panel files
  $files = file_scan_directory(dirname(__FILE__) . '/default_page_manager_handlers', '/\.panel$/', array('key' => 'name'));
  foreach ($files as $file) {
    if ((include $file->uri) == 1) {
      $export[$handler->name] = $handler;
    }
  }

  return $export;
}*/

/**
 * @file
 * Bulk export of pages_default objects generated by Bulk export module.
 */

/**
 * Implements hook_default_page_manager_handlers().
 */
function party_install_default_page_manager_handlers() {
  $handlers = array();

  $handler = new stdClass();
  $handler->disabled = FALSE; /* Edit this to true to make a default handler disabled initially */
  $handler->api_version = 1;
  $handler->name = 'user_view_panel_context_2';
  $handler->task = 'user_view';
  $handler->subtask = '';
  $handler->handler = 'panel_context';
  $handler->weight = 1;
  $handler->conf = array(
    'title' => 'User Dashboard',
    'no_blocks' => 0,
    'pipeline' => 'standard',
    'body_classes_to_remove' => '',
    'body_classes_to_add' => '',
    'css_id' => 'user-dashboard',
    'css' => '',
    'contexts' => array(),
    'relationships' => array(
      0 => array(
        'identifier' => 'Party from User',
        'keyword' => 'user_party',
        'name' => 'party_from_user',
        'context' => 'argument_entity_id:user_1',
        'id' => 1,
      ),
      1 => array(
        'identifier' => 'Individual Profile',
        'keyword' => 'attached_entity',
        'name' => 'attached_entity_from_party',
        'data_set_name' => 'profile2_individual',
        'context' => 'relationship_party_from_user_1',
        'id' => 1,
      ),
    ),
  );
  $display = new panels_display();
  $display->layout = 'twocol';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'left' => NULL,
      'right' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-1';
    $pane->panel = 'left';
    $pane->type = 'entity_view';
    $pane->subtype = 'user';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'view_mode' => 'party',
      'context' => 'argument_entity_id:user_1',
      'override_title' => 1,
      'override_title_text' => 'User Details <span><a href="/user/%user:uid/edit/account">Edit</a></span>',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-1'] = $pane;
    $display->panels['left'][0] = 'new-1';
    $pane = new stdClass();
    $pane->pid = 'new-2';
    $pane->panel = 'right';
    $pane->type = 'entity_view';
    $pane->subtype = 'profile2';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'view_mode' => 'party',
      'context' => 'relationship_attached_entity_from_party_1',
      'override_title' => 1,
      'override_title_text' => 'Personal Details <span><a href="/user/%user:uid/edit">Edit</a></span>',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $display->content['new-2'] = $pane;
    $display->panels['right'][0] = 'new-2';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = '0';
  $handler->conf['display'] = $display;
  $handlers['user_view_panel_context_2'] = $handler;

  return $handlers;
}


